01 Test1_08.05.19_17.23.39.md.pm.bp	
02 Test1_08.05.19_18.16.53.md.pm.bp	
03 Test1_09.05.19_17.12.11.md.pm.bp	
04 Test01_10.05.19_16.43.47.md.pm.bp	
04 incompleto
0401 Test01_2019.05.21_16.20.28.csv
0402 Test01_2019.05.21_16.20.28.md.csv
0403 Ux4bp.csv
0404 Ux4pm.csv
05 Test1_10.05.19_17.13.12.md.pm.bp	
06 Test01_20.05.19_12.28.43.md.pm.bp	
07 Test01_21.05.19_12.22.57.md.pm.bp	
08 Test01_22.05.19_12.23.33.md.pm.bp	
09 Test01_22.05.19_16.30.26.md.pm.bp	
10 Test01_23.05.19_12.34.50.md.pm.bp	
11 Test01_23.05.19_16.25.39.md.pm.bp	
12 Test01_23.05.19_17.28.56.md.pm.bp	
13 Test01_27.05.19_16.29.23.md.pm.bp	
14 Test01_27.05.19_18.20.46.md.pm.bp	
15 Test01_29.05.19_17.13.56.md.pm.bp	
16 Test01_30.05.19_17.28.05.md.pm.bp	
17 Test01_05.06.19_16.32.05.md.pm.bp	
18 Test01_06.06.19_16.22.26.md.pm.bp	
19 Test01_07.06.19_17.20.34.md.pm.bp	
20 Test01_31.07.19_17.32.52.md.pm.bp	

% Los siguientes archivos se recibieron el 17 de febrero de 2022
% y su numeraci칩n continuar치 a partir del 21, cualquier archivo 
% repetido o con otro formato ser치 omitido para la carga de esta
% configuraci칩n


% Timestamp EEG.Counter EEG.Interpolated EEG.AF3 EEG.F7 (1-5)
% EEG.F3 EEG.FC5 EEG.T7	EEG.P7	EEG.O1	EEG.O2	EEG.P8 (6-12)
% EEG.T8 EEG.FC6 EEG.F4	EEG.F8	EEG.AF4	EEG.RawCq MarkerIndex (13-19)
% MarkerType MarkerValueInt	EEG.MarkerHardware EEG.Battery (20-23)
% CQ.AF3 CQ.F7 CQ.F3 CQ.FC5 CQ.T7 CQ.P7 CQ.O1 CQ.O2 CQ.P8 CQ.T8 (24-33)
% CQ.FC6 CQ.F4 CQ.F8 CQ.AF4 CQ.CMS CQ.DRL MOT.CounterMems (34-40)
% MOT.Q0 MOT.Q1 MOT.Q2 MOT.Q3 MOT.AccX MOT.AccY MOT.AccZ (41-47)
% MOT.MagX MOT.MagY MOT.MagZ MOT.InterpolatedMems (48-51)
% PM.Engagement.Scaled PM.Engagement.Raw PM.Engagement.Min (52-54)
% PM.Engagement.Max PM.Engagement.isActive PM.Interest.Scaled (55-57)
% PM.Interest.Raw PM.Interest.Min PM.Interest.Max PM.Interest.isActive (61)
% PM.Relaxation.Scaled PM.Relaxation.Raw PM.Relaxation.Min (62-64)
% PM.Relaxation.Max PM.Relaxation.isActive PM.Stress.Scaled (65-67)
% PM.Stress.Raw PM.Stress.Min PM.Stress.Max PM.Stress.isActive (68-71)
% PM.Focus.Scaled PM.Focus.Raw PM.Focus.Min PM.Focus.Max (72-75)
% PM.Focus.isActive PM.Excitement.Scaled PM.Excitement.Raw (76-78)
% PM.Excitement.Min PM.Excitement.Max PM.Excitement.isActive (79-81)
% PM.LongTermExcitement.Scaled POW.AF3.Theta POW.AF3.Alpha (82-84)
% POW.AF3.BetaL POW.AF3.BetaH POW.AF3.Gamma POW.F7.Theta (85-88)
% POW.F7.Alpha POW.F7.BetaL POW.F7.BetaH POW.F7.Gamma POW.F3.Theta (89-93)
% POW.F3.Alpha POW.F3.BetaL POW.F3.BetaH POW.F3.Gamma POW.FC5.Theta (94-98)
% POW.FC5.Alpha POW.FC5.BetaL POW.FC5.BetaH POW.FC5.Gamma (99-102)
% POW.T7.Theta POW.T7.Alpha POW.T7.BetaL POW.T7.BetaH POW.T7.Gamma(103-107)
% POW.P7.Theta POW.P7.Alpha POW.P7.BetaL POW.P7.BetaH POW.P7.Gamma(108-112)
% POW.O1.Theta POW.O1.Alpha POW.O1.BetaL POW.O1.BetaH POW.O1.Gamma(113-117)
% POW.O2.Theta POW.O2.Alpha POW.O2.BetaL POW.O2.BetaH POW.O2.Gamma(118-122)
% POW.P8.Theta POW.P8.Alpha POW.P8.BetaL POW.P8.BetaH POW.P8.Gamma(123-127)
% POW.T8.Theta POW.T8.Alpha POW.T8.BetaL POW.T8.BetaH POW.T8.Gamma(128-132)
% POW.FC6.Theta POW.FC6.Alpha POW.FC6.BetaL POW.FC6.BetaH (133-136)
% POW.FC6.Gamma POW.F4.Theta POW.F4.Alpha POW.F4.BetaL POW.F4.BetaH(137-141
% POW.F4.Gamma POW.F8.Theta POW.F8.Alpha POW.F8.BetaL POW.F8.BetaH(142-146)
% POW.F8.Gamma POW.AF4.Theta POW.AF4.Alpha POW.AF4.BetaL (147-150)
% POW.AF4.BetaH POW.AF4.Gamma POW.Unnamed: 71 (151-153)


Estos archivos se recibieron en 01-02-2022

2101 Test01_Mayo21_2019.08.12_16.24.42.csv
2102 Test01_Mayo21_2019.08.12_16.24.42.md.csv
2103 Ux20bp.csv
2104 Ux20pm.csv

2201 Test01_2019.09.05_16.39.30.csv
2202 Test01_2019.09.05_16.39.30.md.csv
2203 Ux21bp.csv
2204 Ux21pm.csv

2301 Test01_2019.09.05_17.35.24.csv
2302 Test01_2019.09.05_17.35.24.md.csv
2303 Ux22bp.csv
2304 Ux22pm.csv

2401 Test01_2019.09.06_16.37.01.csv
2402 Test01_2019.09.06_16.37.01.md.csv
2403 Ux23bp.csv
2404 Ux23pm.csv

2501 Test01_2019.09.09_16.28.45.csv
2502 Test01_2019.09.09_16.28.45.md.csv
2503 Ux24bp.csv
2504 Ux24pm.csv

2601 Test01_2019.09.10_17.21.38.csv
2602 Test01_2019.09.10_17.21.38.md.csv
2603 Ux25bp.csv
2604 Ux25pm.csv

Estruturas de los archivos
*.csv
sampling: 128
COUNTER, INTERPOLATED, (1-2)
AF3, F7, F3, FC5, T7, P7, O1, O2, P8, T8, FC6, F4, F8, AF4, (3-16)
RAW_CQ, GYROX, GYROY, MARKER, MARKER_HARDWARE, SYNC, (17-22)
TIME_STAMP_s, TIME_STAMP_ms, TimeStamp,  (23-25)
CQ_AF3, CQ_F7, CQ_F3, CQ_FC5, CQ_T7, CQ_P7, CQ_O1, (26-32)
CQ_O2, CQ_P8, CQ_T8, CQ_FC6, CQ_F4, CQ_F8, CQ_AF4, (33-39)
CQ_CMS, CQ_DRL, (40-41)

*.md.csv
sampling: 32
COUNTER_MEMS, (1)
Q0, Q1, Q2, Q3, ACCX, ACCY, ACCZ, MAGX, MAGY, MAGZ, (2-11)
TIME_STAMP_s, TIME_STAMP_ms, TimeStamp

*bp.csv
sampling: no mostrado
TimeStamp, (1)
AF3_THETA, AF3_ALPHA, AF3_LOW_BETA, AF3_HIGH_BETA, AF3_GAMMA, (2-6)
F7_THETA, F7_ALPHA, F7_LOW_BETA, F7_HIGH_BETA, F7_GAMMA, (7-11)
F3_THETA, F3_ALPHA, F3_LOW_BETA, F3_HIGH_BETA, F3_GAMMA, (12-16)
FC5_THETA, FC5_ALPHA, FC5_LOW_BETA, FC5_HIGH_BETA, FC5_GAMMA, (17-21)
T7_THETA, T7_ALPHA, T7_LOW_BETA, T7_HIGH_BETA, T7_GAMMA, (22-26)
P7_THETA, P7_ALPHA, P7_LOW_BETA, P7_HIGH_BETA, P7_GAMMA, (27-31)
O1_THETA, O1_ALPHA, O1_LOW_BETA, O1_HIGH_BETA, O1_GAMMA, (32-36)
O2_THETA, O2_ALPHA, O2_LOW_BETA, O2_HIGH_BETA, O2_GAMMA, (37-41)
P8_THETA, P8_ALPHA, P8_LOW_BETA, P8_HIGH_BETA, P8_GAMMA, (42-46)
T8_THETA, T8_ALPHA, T8_LOW_BETA, T8_HIGH_BETA, T8_GAMMA, (47-51)
FC6_THETA, FC6_ALPHA, FC6_LOW_BETA, FC6_HIGH_BETA, FC6_GAMMA, (52-56)
F4_THETA, F4_ALPHA, F4_LOW_BETA, F4_HIGH_BETA, F4_GAMMA, (57-61)
F8_THETA, F8_ALPHA, F8_LOW_BETA, F8_HIGH_BETA, F8_GAMMA, (62-66)
AF4_THETA, AF4_ALPHA, AF4_LOW_BETA, AF4_HIGH_BETA, AF4_GAMMA, (67-71)
CQ_AF3, CQ_F7, CQ_F3, CQ_FC5, CQ_T7, CQ_P7, CQ_O1, (72-78)
CQ_O2, CQ_P8, CQ_T8, CQ_FC6, CQ_F4, CQ_F8, CQ_AF4, (79-85)

*pm.csv
TimeStamp, (1)
SCA_ENG, RAW_ENG, MIN_ENG, MAX_ENG, ACT_ENG, (2-6)
SCA_VAL, RAW_VAL, MIN_VAL, MAX_VAL, ACT_VAL, (7-11)
SCA_MED, RAW_MED, MIN_MED, MAX_MED, ACT_MED, (12-16)
SCA_FRU, RAW_FRU, MIN_FRU, MAX_FRU, ACT_FRU, (17-21)
SCA_FOC, RAW_FOC, MIN_FOC, MAX_FOC, ACT_FOC, (18-26)
SCA_EXC, RAW_EXC, MIN_EXC, MAX_EXC, ACT_EXC, (27-31)
SCA_LEX, 
CQ_AF3, CQ_F7, CQ_F3, CQ_FC5, CQ_T7, CQ_P7, CQ_O1, CQ_O2, CQ_P8, CQ_T8, (33-42)
CQ_FC6, CQ_F4, CQ_F8, CQ_AF4, (43-46)



Tiempos de todos los archivos a qui contenidos
INICIA		TERMINA
00:30		5:50		VIDEO 1 
6:20		8:55		VIDEO 2  
9:30		12:46		VIDEO 3  
13:22		16:18		VIDEO 4  
16:52		18:52		VIDEO 5  
19:27		21:25		VIDEO 6  
22:02		27:35		VIDEO 7  


